.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.card {
  padding: 40px 20px;
  width: 90%;
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url('/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
}


.p {
  font-size: 42px;
  font-family: var(--roboto-font);
  color: white;
  margin-bottom: 20px;
}

.service {
  /*margin-bottom: 800px;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 900px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.button {
  border: 1px solid white;
  color: white;
  font-size: 16px;
  padding: 15px 10px;
  line-height: 1.37em;
  cursor: pointer;
  border-radius: 30px;
  font-weight: 400;
}

.button:hover {
  color: black;
  border: 1px solid white;
  background-color: white;
  transition: .3s ease-in-out;
}

@media (max-width: 600px) {
  .button {
    width: 100%;
  }
}